# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/david/
	..
1596496950
'b
	/home/david/bin/
	..
1596496950
'h
	/home/david/
	..
1596496950
'n
	/home/david/projects/BAT
	Architecture Roadmap v0.2.pptx
1596706243
'p
	/home/david/projects
	..
1596555255

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home
	david
1
d/home/david
	tmphs
4
d/home/david/.config/vifm
	..
0
d/home/david/.config
	alacritty
7
d/home/david/.config/alacritty
	alacritty.yml
1
d/home/david
	tmphs
4
d/home
	david
1
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	opt
9
d/opt
	dropbox
1
d/opt/dropbox
	..
0
d/opt
	dropbox
1
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/home/david
	tmp
4
d/home
	david
1
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	home
4
d/home
	david
1
d/home/david
	Downloads
4
d/home/david/Downloads
	ROG-STRIX-Z390-I-GAMING-ASUS-2808.zip
16
d/home/david
	Downloads
4
d/home
	david
1
d/
	mnt
8
d/mnt
	usbdrive
1
d/mnt/usbdrive
	usbdrive
1
d/mnt/usbdrive/usbdrive
	..
0
d/mnt/usbdrive
	usbdrive
1
d/mnt/usbdrive/usbdrive
	..
0
d/home/david/usbstick
	usbdrive
1
d/home/david/usbstick/usbdrive
	..
0
d/home/david/usbstick
	usbdrive
1
d/home/david
	.config
4
d/home
	david
1
d/
	media
8
d/media
	sdc1
1
d/media/sdc1
	..
0
d/media
	sdc1
1
d/home/david/Downloads
	..
0
d/home/david
	Downloads
23
d/home/david/Downloads
	linuxinstall
17
d/home/david
	Downloads
23
d/home
	david
1
d/
	etc
3
d/etc
	systemd
26
d/etc/systemd
	system
2
d/etc/systemd/system
	display-manager.service
11
d/home/david
	Downloads
23
d/home
	david
1
d/
	etc
3
d/etc
	bluetooth
13
d/etc/bluetooth
	main.conf
1
d/home/david
	.xmonad
20
d/
	home
4
d/home
	david
1
d/home/david
	.local
15
d/home/david/.local
	share
3
d/home/david/.local/share
	fonts
6
d/home/david/.local/share/fonts
	feathericons.ttf
20
d/home/david/projects/xmo
	..
0
d/home/david/projects
	xmo
29
d/home/david
	.w3m
7
d/home
	david
1
d/home/david
	.config
9
d/home/david/.config
	libreoffice
29
d/home/david
	.wegorc
16
d/home/david/dotfiles
	..
0
d/home/david
	.xmonad
13
d/home/david/.xmonad
	lib
1
d/home/david/.xmonad/lib
	..
0
d/home/david/.xmonad
	lib
1
d/home/david
	.config
7
d/home/david/.config
	vifm
29
d/home/david
	dotfiles
27
d/home/david/dotfiles
	..
0
d/home/david
	.config
9
d/home/david/.config
	thefuck
27
d/home/david
	.config
9
d/home
	david
1
d/
	home
4
d/home
	david
1
d/home/david
	dotfiles
29
d/home/david/dotfiles
	..
0

# Right window history (oldest to newest):
D/home/david/projects/qualcomm
	
0
D/home/david/projects/diag
	test
3
D/home/david/projects/diag/test
	..
0
D/home/david/projects/diag
	test
3
D/home/david/projects
	diag
8
D/home/david
	projects
19
D/home
	david
1
D/home/david
	projects
19
D/home/david/projects
	diag
8
D/home/david/projects/diag
	test
3
D/home/david/projects
	diag
8
D/home/david/projects/diag
	README.md
7
D/home/david/projects
	..
0
D/home/david
	org
17
D/home
	david
1
D/home/david
	tmp
12
D/home/david/.config/vifm
	
0
D/home/david/.config/vifm/colors
	
0
D/home/david/.config/vifm
	
0
D/home/david
	
0
D/
	
0
D/mnt
	
0
D/
	
0
D/home/david
	
0
D/mnt
	
0
D/home/david/usbstick
	
0
D/home/david
	
0
D/home/david/Downloads
	
0
D/home/david
	..
0
D/home
	david
1
D/
	home
4
D/home
	david
1
D/
	tmp
17
D/home/david
	
0
D/home/david/projects/xmo
	
0
D/home/david/dotfiles
	..
0
D/home/david
	..
0
D/home/david/dotfiles
	
0

# Command line history (oldest to newest):
:exit
:df
:file
:fileviewer colors
:fileviewer */
:fileviewer *.js
:fileviewer README
:k
:kkkjkjjjjjj
:help
:ws
:marks
:dragon
:w
:q

# Search history (oldest to newest):
/vifm
/vif
/diag
/dragq
/zip
/iso

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/david/Downloads/ROG-STRIX-Z390-I-GAMING-ASUS-2808.zip

# Directory stack (oldest to newest):

# Trash content:
t/home/david/.local/share/vifm/Trash/000_a
	/home/david/a
t/home/david/.local/share/vifm/Trash/000_baz.txt
	/home/david/baz.txt
t/home/david/.local/share/vifm/Trash/000_feh_241112_000001_filelist
	/home/david/feh_241112_000001_filelist
t/home/david/.local/share/vifm/Trash/000_feh_241112_000002_snap-unknown-20200702-185330-1.jpeg
	/home/david/feh_241112_000002_snap-unknown-20200702-185330-1.jpeg
t/home/david/.local/share/vifm/Trash/000_feh_241112_000003_snap-unknown-20200702-185330-1.jpeg
	/home/david/feh_241112_000003_snap-unknown-20200702-185330-1.jpeg
t/home/david/.local/share/vifm/Trash/000_feh_241112_000004_snap-unknown-20200702-185330-1.jpeg
	/home/david/feh_241112_000004_snap-unknown-20200702-185330-1.jpeg
t/home/david/.local/share/vifm/Trash/000_feh_241112_000005_snap-unknown-20200702-185330-1.jpeg
	/home/david/feh_241112_000005_snap-unknown-20200702-185330-1.jpeg
t/home/david/.local/share/vifm/Trash/000_feh_241112_000006_snap-unknown-20200702-185330-1.jpeg
	/home/david/feh_241112_000006_snap-unknown-20200702-185330-1.jpeg

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
