command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[mediaplayer]
label=♪
command=$SCRIPT_DIR/mediaplayer
interval=5
signal=10

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
label=
interval=10

[memory]
label=
interval=10

[disk]
label=
interval=10

[temperature]
command=$SCRIPT_DIR/temperature
label=
interval=10

[wifi]
label=
interval=10

[batterybar]
command=$SCRIPT_DIR/batterybar #run batterybar -h for options
label=⚡
interval=5
markup=pango
min_width=bat: ■■■■■


[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1

[calendar]
command=$SCRIPT_DIR/calendar -f '+%A %b %d %H:%M'
label=
interval=1



